@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
:root {
  --primary: #FFC600;
  --secondary: #2528bb;
}

body, p, a, ul, li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Rubik';
}

li {
  list-style-type: none;
}

body {
  background: var(--secondary);
  overflow-x: hidden;
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 15px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
  display: inline-block;
}

.button:hover {
  color: #222222;
  background: var(--primary);
}

input, textarea {
  background: rgba(255, 255, 255, 0.5);
  padding: 10px 16px;
  border-radius: 15px;
  border: 2px solid #9893D8;
  color: #f2f2f2;
}

#welcome, #skills, footer {
  background: #f2f2f2;
  color: #0a065c;
}

nav, #portfolio, #contact {
  color: #DDDBFF;
}

h1, h2, h3, h4 {
  font-weight: normal;
  line-height: 1.4rem;
}

#welcome p, #skills p, #skills li, footer p {
  color: #0d086d;
}

#contact p, #portfolio a, nav li, nav a {
  color: #9893D8;
  line-height: 1.4rem;
  font-size: 1rem;
}

h1, h3 {
  font-size: 1.2rem;
}

h2 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.1rem;
}

.leading {
  font-size: 1.1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.site-nav {
  margin: 0 20px;
}

.site-nav ul {
  display: none;
}

.site-nav h1 {
  grid-column: 1/4;
}

#welcome {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-img {
  grid-column: 6/9;
}

.weclome-img img {
  width: 200%;
}

.welcome-text a {
  margin: 20px 0;
}

#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

.projects a {
  grid-column: 1/10;
  margin: 20px 0;
  display: flex;
}

.projects a img, .projects a h4 {
  margin: 0 20px;
  min-width: 40%;
  align-self: center;
}
